# McJtyTools

./: README.md  build.gradle  gradle.properties
src/main/java/mcjty/: Test.java
src/main/java/mcjty/tools/cache/: StructureCache.java  StructureCacheEntry.java
src/main/java/mcjty/tools/rules/: CommonRuleEvaluator.java  CommonRuleKeys.java  IEventQuery.java  IModRuleCompatibilityLayer.java  RuleBase.java
src/main/java/mcjty/tools/typed/: AttributeMap.java  GenericAttributeMapFactory.java  Type.java
src/main/java/mcjty/tools/varia/: DummyCommandSender.java  LookAtTools.java  Tools.java
src/main/java/mcjty/typed/: Attribute.java  AttributeMap.java  GenericAttributeMapFactory.java  Key.java  Type.java
src/main/java/mcjty/varia/: JSonTools.java  Tools.java
