modname=McJtyTools
version=1.15-1.0.0
curse_type=release
projectId=?
github_project=McJtyMods/McJtyTools

mcp_mappings=20200206-1.15.1
minecraft_version=1.15.2
forge_version=31.1.0

jei_version=1.15.2:6.0.0.2
waila_version=1.8.23-B38_1.12
top_version=1.15:1.15-2.0.0-3
